GOOGLE_ID=secret
GOOGLE_SECRET=secret
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_JWT_SECRET_KEY=secret
NEXTAUTH_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_REGION=ap-northeast-1
PUBLIC_API_URL=http://localhost:4000