JWT_SECRET=secret
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=ap-northeast-1
FRONTEND_URL=http://localhost:3000
S3_ENDPOINT=http://localhost:9000
S3_BUCKET_NAME=images
NODE_ENV=development