upstream frontend {
    server localhost:3000;
}

upstream backend {
    server localhost:4000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://frontend;
    }

    location /backend {
        proxy_pass http://backend;
    }
}